-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,7,0
-D lime=2.7.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,4,0
-D openfl=3.4.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,7,0/legacy
-D openfl-legacy
-D tools=2.7.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")